PostRepoMethod=POST:${base_url}/users/repos
GetReposMethod=GET:${base_url}/users/${username}/repos?type=owner
GetRepoMethod=GET:${base_url}/repos/${username}/${repo}
DeleteRepoMethod=DELETE:${base_url}/repos/${username}/${repo}
PutRepoMethod=PUT:${base_url}/repos/${username}/${repo}/automated-security-fixes